spring.application.name=TakeAnUmbrellaServer

spring.datasource.url=jdbc:postgresql://localhost:5432/takeanumbrella
spring.datasource.username=takeanumbrellauser
spring.datasource.password=takeanumbrellauser
#spring.jpa.hibernate.ddl-auto=update - ????? ??? ??????? ? public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true